FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/arminf/online_apoteka/dev"
PRISMA_SECRET="fdbdf#gdk4!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_fBbYq1yK8IoNvxGdeP40JElT"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ccdfb480b6bc6e"
MAIL_PASS="8f90470433ac26"